GEMINI_API_KEY=AIzaSyAL_zLpCUHmFPSxDmX_ONI639FygvIH10c
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=your-email-password
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBoqjx7RDunQ9bOEvyuDYr5zqZQvIvyW9g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kl-radio-hub.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kl-radio-hub
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kl-radio-hub.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=545628040559
NEXT_PUBLIC_FIREBASE_APP_ID=1:545628040559:web:f17657b6eefacbe8bc8c9a
